{
  "compilerOptions": {
    "target": "ES2024",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node", "@cloudflare/workers-types"]
  },
  "include": ["scripts/**/*.ts", "worker-configuration.d.ts"]
}
